{
    "name": "@yukino-app/guide",
    "version": "0.0.0",
    "main": "index.js",
    "author": "Zyrouge",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "mkdocs serve",
        "build": "mkdocs build -c -d ./dist"
    }
}
